.product-container{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:left;
    padding:10px;
    border: 2px solid white;
    margin-bottom: 100%;
    border-radius: 20px;
    margin: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* margin-bottom: 30px; */
}
.container p{
    padding-bottom: 10px;
    color: white;
}
.container h1{
    color: aliceblue;
}
.product-container{
    background-color: rgba(255, 255, 255, 0.158);
    margin-bottom: 20px;
}