nav {
    background-color: #000000e7;
    
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    justify-content:space-between;
    border: 1px solid white;
    /* border-color: white; */
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

nav ul li a {
    color: rgb(224, 224, 224);
    /* font-weight: bold; */
    text-transform: uppercase;
    transition: color 0.3s ease;
    transform: rotateY(180deg);
}

nav ul li a:hover {
    color: #00ffd5;
}

.logo{
    display: flex;
    color: aliceblue;
    align-items:self-start;
    margin-right: 850px;
    font-size: 20px;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 15px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 18px;
    }

    nav ul li {
        margin: 8px 0;
    }

    nav ul li a {
        font-size: 16px;
    }
}   