@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap');

.bank-container{
    width:fit-content;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    /* position: relative; */
    position: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-evenly;
    transition: all 1s linear;
    transform-style: preserve-3d;
    margin: 20px;
    
}

.detail{
    border: 1px solid rgba(197, 197, 197, 0.37);
    border-radius:inherit;
    padding: 10px;
    margin: 10px;
    width: 300px;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.858);
    /* box-shadow: 2px 1px 20px 1px rgb(255, 0, 0); */
    border-radius: 20px;

    display: flex;
    flex-direction: column;
}


.font{
    
    color: rgb(255, 0, 0);
    font-family: "Gupter", serif;
  font-weight: 500;
  font-style: normal;
  /* font-size: 25px; */
    text-align: left;
    align-items: end;
     
}
.button-cont{
    justify-content: left !important;
    margin-bottom: 50px;
    margin-left: 50%;
}
.contact{
    /* padding: 10px 10px;
    margin-top: 70px;
    padding-bottom: 100px;
    margin-bottom: 100px; */
    margin-top: auto;
}
.my_h3{

    font-size: 13px;
    
}
